<html>


	<head>
		
		<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
		
		<style>
		
			html{
				background-color:#ADADAD
			}
			
			
			#intro{
				text-align: center;
				width:600px;
				margin:0 auto;
				padding: 20px;
				height: 150px;
				font-family: 'Muli', sans-serif;
				background-color:#83677B;
				color:white;
				
				margin-bottom:10px;
				border-radius:20%;
				z-index:3;
			}
			
			
			
			#t_contents{
				position:relative;
				top: -30px;
				padding: 10px;
				text-align: center;
				margin:0 auto;
				background-color:#7A2640;
				width: 400px;
				height: 200px;
				font-family: 'Muli', sans-serif;
				color:white;
				border-radius:20%;
				z-index:1;
				opacity:0.7;
				
			}
			
			#t_contents:hover{
			
			opacity:1;
	
			}
			
			
			#p_projects{
				
				text-align: center;
				position:relative;
				top: -60px;
				padding: 10px;
				z-index:0;
				background-color:#624549;
				color:white;
				font-family: 'Muli', sans-serif;
				width: 500px;
				height: 600px;
				opacity:0.7;
				border-radius:20%;
				margin:0 auto;
				
			
			}
			
			
			#p_projects:hover{
			
			opacity:1;
			
			}
			
			
		
		</style>
		

	</head>


	<body>
		
		<div id="intro">
		
			<h1>Adeoluwa J. Ijidakinro</h1>
			<h4>1055 Westmoreland Lane - 470-399-9661 </h4>
			
		</div>
		
		<div id="t_contents" class="e">
		
			<h2> Table of Contents</h2>
			<p> Personal Projects </p>
			<p>	Experience </p>
			<p> Leadership / Student Organizations</p>
		
		</div>

		<div id="p_projects">
		
			<h1>Personal Projects</h1>
				<ul>
					
					<li>Personal Application- Iceolate: Working and researching personal application that focuses on providing users (University of Michigan students) most effective study locations. Researched the applications of using Google analytics to measure the population of certain popular study spots
					(i.e. libraries, coffee shops) dependent on key study times and user location.</li>
					<li>Personal Business - Online Graphic Art Based Merchandise: 
					Sold graphic art online that was edited to be sellable on t-shirts
					and stickers using Adobe Photoshop. The merchandise was then sold on Redbubble, 
					a website that prints and sells the merchandise for a portion of the sales. The graphic art that 
					was sold was based on trending internet personalities, popular music artists, and prevalent animated characters.</li>
					<li>      Yoruba/Igbo Language Petition to the University of Michigan: Created a petition to bring back the African languages of Yoruba and Igbo to the University of Michigan which accumulated over one hundred fifty signatures and is currently 
					under review by the African and Afro-American department of the University of Michigan. </li>


					
				</ul>	
		
		</div>
		
		<div id="experience">
		
			<h2>Experience</h2>
				<ul>
				
					<li></li>
				
				</ul>
		
		
		</div>
	
	
	</body>
	
	
	







</html>